<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"><link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
        <div class="half-width">
            <h1>Welcome to </h1>
        <h1><span class="name-focus">Roddur's</span> World</h1>
        <h3>Professional Web Developer</h3>
        <p>Award-winning web developer and instructor with 10+ years’ of well-rounded experience in LAMP development, object-oriented and user-centered design, seeks a position with a top technology firm.</p>
        </div>

       <div class="half-width">
        <img src="/images/p01.png" alt="">
       </div>
   </section>
</body>
</html>